<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12pt;
            color: #222328;
        }
        body{
            background: #ffffff;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        #index_box{
            position: relative;
            width: 1000px;
            height: 650px;            
        }
        /* 좌측메뉴시작 */
        #left_side{
            position: relative;
            float: left;
            width: 240px;
            height: 650px;  
            background: #222328; 
                  
        }
        /* 로고시작 */
        .logo_box{
            width: 200px;
            height: 40px;
            
        }
        .logo_box img{
           margin-left: 20px;
           padding: 20px 0 ;
         
        }
        .menu_box{
            width: 200px;
            margin: 80px 20px;
            text-align: center;
            background: #222328;  
            border-top: 1px solid #c0c0c0;         
        }
        .menu_box>ul>li>a{
            display: block;
            height: 20px;
            font-style: 1.2rem;
            font-weight: bold;
            letter-spacing: 5px;
            padding: 10px 0;
            border-bottom: 1px solid #c0c0c0;
            color: #c0c0c0;  
        }
        .submenu{
            display: none;
            position: absolute;
            padding: 10px 0;
            width: 150px;
            height: 145px;
            top:120px;
            left: 220px;
            line-height: 45px;
            background: tomato;
            z-index: 1;
        }
        .submenu>li:hover>a{
            font-weight: bold;
          
            color: peachpuff;
        }
        #right-box{
            float: left;
            width: 760px;
        }
        .menu_box>ul>li:hover>a{
            background: tomato;
           color: white;
        }
        .slide_continer{
            float: left;
        }
        .slide_wrap{
            width: 2280px;
            overflow: hidden;
        }
        .slide_wrap img{
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="index_box">
        <header>
            <div id="left_side">
                <div class="logo_box">
                    <a href="index-3.html">
                        <img src="logo.png" alt="남도맛기행축제로고">
                    </a>
                </div>
                <div class="menu_box">
                    <ul>
                        <li class="menu1"><a href="#">축제소개</a>
                            <ul class="submenu sub1">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">명인</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="menu2"><a href="#">행사안내</a>
                            <ul class="submenu sub2">
                                <li><a href="#">요리경연대회</a></li>
                                <li><a href="#">전시참가</a></li>
                                <li><a href="#">참가신청</a></li>
                            </ul>
                        </li>
                        <li class="menu3"><a href="#">홍보마당</a>
                            <ul class="submenu sub3">
                                <li><a href="#">축제소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">레시피</a></li>
                            </ul>
                        </li>
                        <li class="menu4"><a href="#">회원마당</a>
                            <ul class="submenu sub4">
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">사진갤러리</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right_box">
                <div class="slide_continer">
                    <div class="slide_wrap">
                       
                            <li><img src="img1.jpg" alt="이미지1"></li>
                            <li><img src="img2.jpg" alt="이미지2"></li>
                            <li><img src="img3.jpg" alt="이미지3"></li>
                    
                    </div>
                </div>
            </div>
        </header>
    </div>
    <script>
        // $(function(){
        //     $('.menu1').mouseover(function(){
        //         $(this).children('.sub1').css('display','block');
        //         $('.sub1').css('opacitiy','1');
              
        //     });
        //     $('.menu1').mouseleave(function(){
        //         $(this).children('.sub1').css('display','none');
        //         $('.sub1').css('opacitiy','0');
              
        //     });
        // });

        $( '.menu1' ).mouseover( function() {
        $( '.sub1' ).fadeIn( 400, function() {
          $( this ).css( 'opacitiy','1' );
        } );
      } );
      $( '.menu1' ).mouseleave( function() {
        $( '.sub1' ).fadeOut( 'fast', function() {
          $( this ).css( 'opacitiy','0' );
        } );
      } );

      
      $( '.menu2' ).mouseover( function() {
        $( '.sub2' ).fadeIn( 400, function() {
          $( this ).css( 'opacitiy','1' );
        } );
      } );
      $( '.menu2' ).mouseleave( function() {
        $( '.sub2' ).fadeOut( 'fast', function() {
          $( this ).css( 'opacitiy','0' );
        } );
      } );
      
      $( '.menu3' ).mouseover( function() {
        $( '.sub3' ).fadeIn( 400, function() {
          $( this ).css( 'opacitiy','1' );
        } );
      } );
      $( '.menu3' ).mouseleave( function() {
        $( '.sub3' ).fadeOut( 'fast', function() {
          $( this ).css( 'opacitiy','0' );
        } );
      } );
      
      $( '.menu4' ).mouseover( function() {
        $( '.sub4' ).fadeIn( 400, function() {
          $( this ).css( 'opacitiy','1' );
        } );
      } );
      $( '.menu4' ).mouseleave( function() {
        $( '.sub4' ).fadeOut( 'fast', function() {
          $( this ).css( 'opacitiy','0' );
        } );
      } );
    //   메뉴
     setInterval(function(){
        $('.slide_wrap').delay(2000);
        $('.slide_wrap').animate({marginRight:'760px'},"1000");
        $('.slide_wrap').delay(2000);
        $('.slide_wrap').animate({marginRight:'1520px'},"1000");
        $('.slide_wrap').delay(2000);
        $('.slide_wrap').animate({marginRight:'0'},"1000");
     });

    // 슬라이드







        // $(function(){
        //     $('.menu_box>ul>li').mouseover(function(){
        //         $(this).children('.submenu').animate({width:"show"},200);
        //     });
        //     $('.menu_box>ul>li').mouseleave(function(){
        //         $(this).children('.submenu').animate({width:"hide"},200);
        //     });
        // });
    </script>
</body>
</html>