<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하비바보</title>
    <style>
                    @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    height: 0;
}
            body{
                font-family: 'MapoFlowerIsland';
            }
            a{
                text-decoration: none;
                color: inherit;
            }
        .p1{ 
            font-size: 24px;
            color: firebrick;
            font-weight: bold;
        }
        #p2{
            font-size: 12px;
            color: navy;
        }
        .all{
            width: 100%;
            height: 100vh;
            background: skyblue;
        }
        #section2{
            width: 100%;
            height: 100vh;
            background: rgb(13, 150, 47);
        }
    </style>
</head>
<body>
    <div class="all">
    <p class="p1 하비"><a href="#section02">메롱</a></p>
    <p id="p2">하비바보</p>
    <p id="p2">하비바보</p>
    </div>

    <div id="section2">
        섹션2
    </div>
</body>
</html>