<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="image/mainimg.jpg"/>
    <meta property="og:description" content="동백꽃필무렵!! 지금 바로 참여 해 보세요"/> 
    <meta property="og:title" content="동백꽃필무렵"/>
    <title>동백꽃필무렵</title>
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="section01">
            <img src="image/camellia-line.png" alt="동백꽃라인">
            <img src="image/title.png" alt="타이틀">
            <!-- 상단 타이틀 -->
            <div class="logo">
                <img src="image/logo.png" alt="KBS2 로고">
                <p>수목드라마</p>
            </div>
            <p>9월 18일 [수] 밤 10시 첫 방송</p>
        </div>
        <!-- section01 -->
        <div class="section02">
            <div class="main-img">
                <img src="image/mainimg.jpg" alt="메인 이미지">
            </div>
            <!-- main-img -->
            <img src="image/camellia-line.png" alt="동백꽃라인">
        </div>
        <!-- section02 -->
        <div class="section03">
            <h1>QUIZ EVENT</h1>
            <!-- quiz title -->
            <div class="q-text">
                <p>
                    지금 동백꽃 티저 영상을 감상하시고<br>
                    퀴즈의 정답을 아래 댓글로 남겨주세요!
                </p>
                <div class="q-text-box">
                    <p>추첨을 통해 10분께 영화 예매권을 드립니다!</p>
                </div>
            </div>
            <!-- event text -->
            <div class="teaser">
                <video poster="image/teaser.jpg" controls width="100%" height="100%">
                <source src="image/teaser.mp4">
                </video>
            </div>
            <!-- teaser video -->
        </div>
        <!-- section03 -->
        <div class="section04">
            <div class="q-box">
                <div>
                    <p>
                        영상에서	 동백이가	 용식이에게<br>
                        ＇<span>　</span>먹고갈래요?＇라고하는데요
                          <span>　</span>에 들어갈 단어는 무엇일까요?  
                    </p>
                </div>
            </div>
            <!-- quiz box -->
            <div class="tip">
                <img src="image/tip.png" alt="팁">
                <p>〈 동백꽃 필 무렵 〉 영상을  SNS에 공유하고 URL을 함께남기면 당첨확률이 UP !  </p>
            </div>
            <!-- tip -->
            <div class="btn">
                <p>응모하기</p>
            </div>
            <!-- 응모btn -->
            <div class="eventinfo">
                <ul>
                    <li><span>이벤트 기간 :</span>8월 19일 [월] ~ 9월 18일 [수]</li>
                    <li><span>당첨자 발표 :</span>9월 23일 [월]</li>
                    <li><span>이벤트 경품 :</span>영화 예매권 10명 	[ 1인 2매 ]</li>
                </ul>
            </div>
        </div>
        <!-- section04 -->
    </section>
    <footer>
        <div class="section05">
            <h3>이벤트 주의사항</h3>
            <ul>
                <li>▶ 이벤트 당첨자 선정 및 경품 전달을 위해 회원 정보가 조회 될 수 있습니다.</li>
                <li>▶ 경품 전달을 위해 정확한 개인정보를 확인하여 이벤트 참여를 부탁드립니다.</li>
                <li>▶ 당첨자 발표일 기준, 14일 이내 개인정보가 확인되지 않으면 당첨이 취소됩니다.</li>
                <li>▶ 이벤트 상품 발송은 당첨자 정보 취합 후 응모 당시 개인정보 기준으로<br>
                    진행되며, 개인정보의 문제로 인한 상품 반송 시 재발송은 되지 않습니다.</li>
                <li>▶ 이벤트에 참여하시는분들은 참여와 동시에 개인정보 수집 및 취급에 동의 하신<br>
                    것으로 판단되며 관련 문의사항은 고객센터를 통해 연락 주시기 바랍니다.</li>
            </ul>
        </div>
        <!-- section05 -->
    </footer>
    <!-- footer -->
</body>
</html>