<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .all{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 1200px;
            height: 100px;
            position: relative;
        }
        .logo{
            float: left;
            width: 300px;
            height: 40px;
            text-align: center;
            padding: 30px 0;
        }

        .navi{
            position: absolute;
            top: 60px;
            left: 590px;
        }
        .navi-menu{
            position: relative;
            float: left;
            width: 150px;
            height: 40px;
            text-align: center;
            font-size: 0;
            background: #3cb149;
            z-index: 10;
        }
        .navi-menu>a{
            position: relative;
            display: block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            /* float: left; */
            font-size: 1rem;
            /* transition: 0.5s; */
            color: white;
        }
        .navi-menu:hover>a{
            background: #434748;
            color: #3cb149;
            font-weight: 800;
        }
        .submenu_box{
           display: none;
           width: 150px;
           height: 30px;
           text-align: center;
           line-height: 32px;
           font-size: 10pt;
           color: white;
           /* cursor: pointer; */
           /* transition: 0.5s; */
           z-index: 10;
        }
        .submenu_box>a{
            display: block;
        }
    
        .submenu_box>a:hover{
            background: white;
            color: #333;
            font-weight: bold;
        }

        .navi-bg{
            display: none;
            position: absolute;
            top: 40px;
            left: -590px;
            width: 1200px;
            height: 110px;
            background-color: #434748;
        }
        .section-01{
            width: 1200px;
            height: 300px;
            background-color: lavender;
        }

    </style>
</head>
<body>
    <div class="all">
        <header>
            <nav>
                <div class="logo">
                    <h1>닥터스</h1>
                </div>
                <!-- 2개로 구분하는 이유 -->
                <div class="navi">
                    <div class="navi-bg"></div>
                    <ul>
                        <li class="navi-menu">
                            <a href="#">재단소개</a>
                            <div class="submenu_box">
                                <a href="#">설립취지</a>
                                <a href="#">연혁</a>
                                <a href="#">찾아오시는길</a>
                            </div>
                        </li>
                        <li class="navi-menu">
                            <a href="#">후원하기</a>
                            <div class="submenu_box">
                                <a href="#">국내후원</a>
                                <a href="#">국외후원</a>
                                <a href="#">맞춤후원</a>
                            </div>
                        </li>
                        <li class="navi-menu">
                            <a href="#">자료실</a>
                            <div class="submenu_box">
                                <a href="#">서식자료실</a>
                                <a href="#">사진자료실</a>
                                <a href="#">후원양식</a>
                            </div>
                        </li>
                        <li class="navi-menu">
                            <a href="#">스토리</a>
                            <div class="submenu_box">
                                <a href="#">웹진</a>
                                <a href="#">보고서</a>
                                <a href="#">나의 후원</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="section-01">

            </div>
        </section>
    </div>

    
    <script>
        $(function(){
            $('.navi').mouseover(function(){
                $('.submenu_box').stop().slideDown("fast");
                $('.navi-bg').stop().slideDown("fast");
                $(".submenu_box").css("display","block");
                $(".navi-bg").css("display","block");
            });
            $('.navi').mouseleave(function(){
                $('.submenu_box').slideUp("fast");
                $('.navi-bg').slideUp("fast");
            });
        });
    </script>
</body>
</html>