<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12pt;
            color: #222328;
        }
        #index_box{
            position: relative;
            width: 1000px;
            height: 650px;            
        }
        /* 좌측메뉴시작 */
        #left_side{
            position: relative;
            float: left;
            width: 240px;
            height: 650px;            
        }
        /* 로고시작 */
        .logo_box{
            width: 200px;
            height: 40px;
        }
        .menu_box{
            width: 200px;
            margin: 20px;
            text-align: center;
            background: white;
            border-bottom: 1px dashed tomato;
        }
        .menu_box>ul>li>a{
            display: block;
            height: 20px;
            font-style: 1.2rem;
            font-weight: bold;
            letter-spacing: 5px;
            padding: 10px 0;
            border-bottom: 1px dashed tomato;
        }
        .submenu{
            display: none;
            position: absolute;
            padding: 10px 0;
            width: 150px;
            height: 145px;
            top:100px;
            left: 220px;
            background: tomato;
            z-index: 1;
        }
        .submenu>li:hover>a{
            font-weight: bold;
            text-decoration: underline;
            color: peachpuff;
        }
        #right-box{
            float: left;
            width: 760px;
        }
    </style>
</head>
<body>
    <div id="index_box">
        <header>
            <div id="left_side">
                <div class="logo_box">
                    <a href="index-3.html">
                        <img src="img/namdomat_logo.png" alt="남도맛기행축제로고">
                    </a>
                </div>
                <div class="menu_box">
                    <ul>
                        <li><a href="#">협회소개</a>
                            <ul class="submenu">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">명인</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">행사안내</a>
                            <ul class="submenu">
                                <li><a href="#">요리경연대회</a></li>
                                <li><a href="#">전시참가</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">홍보마당</a>
                            <ul class="submenu">
                                <li><a href="#">축제소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">레시피</a></li>
                            </ul>
                        </li>
                        <li><a href="#">회원마당</a>
                            <ul class="submenu">
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">사진갤러리</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right_box">

            </div>
        </header>
    </div>
</body>
</html>