<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DEN</title>
		<link rel="icon" href="images/logo.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectral</a></h1>
						<!-- <img src="images/"> -->
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">ABOUT US</a></li>
											<li><a href="elements.html">BRAND</a></li>
											<li><a href="#">PRODUCT</a></li>
											<li><a href="#">CS CENTER</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>DogEatNature</h2>
							<p><strong>Healthy pet food with nature for your dog<br /></strong>
								반려견을 위해 자연을 담은 건강한 펫푸드<br />
								DEN은 반려견에게 최적화된 필수성분들을<br />
								최고의 재료만을 선별하여 담았습니다<br />
						</div>
						<a href="#one" class="more scrolly"></a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>소중한 반려동물을 위한 이상적인 비율의 맞춤 식단</h2>
								<div id="line"></div>
								<p>개는 야생에서 사낭을 통해 육식을 섭취하던 늑대의 후손으로, <br>
									오래 전부터 필요한 영양분과 에너지의 대부분을 사냥한 육류를 통해 얻어왔습니다.<br>
									현대 사회의 반려견은 인간의 곁에서 함께 생활하면서 점차 탄수화물을 소화할 수 있게 되었지만 <br>
									여전히 육식동물에 가까운 신체적 특징을 갖고 있습니다. 따라서 이에 맞는 균형잡힌 식단이 필요합니다.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon major style1">
								</span></li>
								<li><span class="icon major style2"></span></li>
								<li><span class="icon solid major style3"></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>PRODUCT</h2>
							</header>
							<!-- title -->
							<div>
								<div class="container">
									<div class="row">
										<div class="col-lg-3">
											<div><div class="can-1"></div></div>
											<p>「 DEN NORMAL CAN 」</p>
											<div class="line"></div>
											<p>CHICKEN FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-2"></div></div>
											<p>「 DEN NORMAL CAN 」</p>
											<div class="line"></div>
											<p>BEEF FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-3"></div></div>
											<p>「 DEN NORMAL CAN 」</p>
											<div class="line"></div>
											<p>PORK FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-4"></div></div>
											<p>「 DEN NORMAL CAN 」</p>
											<div class="line"></div>
											<p>DUCK FORMULA<br>
												120g</p>
										</div>
									</div>
								</div>
								<!-- container-1 -->
								<div class="container">
									<div class="row">
										<div class="col-lg-3">
											<div><div class="can-5"></div></div>
											<p>「 DEN SPECIAL CAN 」</p>
											<div class="line"></div>
											<p>TERKEY  FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-6"></div></div>
											<p>「 DEN SPECIAL CAN 」</p>
											<div class="line"></div>
											<p>LAMB  FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-7"></div></div>
											<p>「 DEN SPECIAL CAN 」</p>
											<div class="line"></div>
											<p>RABBIT  FORMULA<br>
												120g</p>
										</div>
										<div class="col-lg-3">
											<div><div class="can-8"></div></div>
											<p>「 DEN SPECIAL CAN 」</p>
											<div class="line"></div>
											<p>KANGAROO  FORMULA<br>
												120g</p>
										</div>
									</div>
								</div>
								<!-- container-2 -->
							</div>
						</div>
						<!-- all contain div product -->
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>