*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 12pt;
    color: #222328;
}
body{
    background: #ffffff;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
#index_box{
    width: 1000px;
    height: 650px;
    position: relative;
}
/* 좌측메뉴시작 */
#left_side{
    position: relative;
    float: left;
    width: 240px;
    height: 650px;
}
/* 로고시작 */
.logo_box{
    width: 200px;
    height: 40px;
}
.logo_box>a>img{
    width: 200px;
}
/* 로고끝 */
.menu_box{
    width: 200px;
    margin: 20px;
    text-align: center;
    background: white;
    border-top: 1px dashed tomato;
}
.menu_box>ul>li>a{
    display: block;
    height: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 5px;
    padding: 10px 0;
    border-bottom: 1px dashed tomato;    
}
.menu_box>ul>li:hover>a{
    background: tomato;
}
.submenu{
    display: none;
    position: absolute;
    padding: 10px 0;
    width: 150px;
    height: 145px;
    top: 60px;
    left: 200px;
    background: tomato;
    z-index: 1;
    opacity: 0;
}
.submenu>li:hover>a{
    font-weight: bold;
    text-decoration: underline;
    color: peachpuff;
}
#right-box{
    float: right;
    width: 760px;
}