<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/menu.js"></script>
</head>
<body>
    <div id="index_box">
        <header>
            <div id="left_side">
                <div class="logo_box"><a href="index.html"><img src="images/logo.png" alt="로고"></a></div>
                <div class="menu_box">
                    <ul>
                        <li class="mainmenu main_1"><a href="#">협회소개</a>
                        <ul class="submenu sub_1">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu main_2"><a href="#">행사안내</a>
                        <ul class="submenu sub_2">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu main_3"><a href="#">홍보마당</a>
                        <ul class="submenu sub_3">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    <li class="mainmenu main_4"><a href="#">회원마당</a>
                        <ul class="submenu sub_4">
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
            <div id="right-box">
                
            </div>
        </header>
    </div>
</body>
</html>