<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <nav>
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <div class="menu">
                    <div class="main_menu">
                        <ul>
                            <li><a href="#">강원천문대</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">천문대예약</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                    <div class="sub_menu">
                        <ul>
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="slide">
                <ul>
                    <li><img src="images/slide-1.jpg" alt="슬라이드이미지"></li>
                    <li><img src="images/slide-2.jpg" alt="슬라이드이미지"></li>
                    <li><img src="images/slide-3.jpg" alt="슬라이드이미지"></li>
                </ul>
            </div>
            <div class="section03">
                <div class="tab">
                    <div class="title">

                    </div>
                    <div class="tab_1">

                    </div>
                    <div class="tab_2">
                        <ul>
                            <li class="slide1"><img src="images/tab-1.jpg" alt="탭이미지"></li>
                            <li class="slide2"><img src="images/tab-2.jpg" alt="탭이미지"></li>
                            <li class="slide3"> <img src="images/tab-3.jpg" alt="탭이미지"></li>
                        </ul>
                    </div>
                </div>
                <div class="popup">

                </div>
                <div class="banner">
                    <a href="#"><img src="images/banner.jpg" alt="배너이미지"></a>
                </div>
                <div class="connect">
                    <a href="#"><img src="images/connect.jpg" alt="바로가기이미지"></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="section04">
                <div class="logo_2">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <div class="footer">
                    <div class="footermenu">
                        <ul>
                            <li><a href="#">강원천문대</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">천문대예약</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                    <div class="copy">Copyright.2020webdesign</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>