*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

header{
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    display: block;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-top: 25px;
    margin-left: 30px;
}
.menu{
    margin-top: 25px;
    margin-right: 30px;
    width: 520px;
    position: relative;
    z-index: 99;
}
.main_menu ul{
    width: 100%;
    justify-content: space-between;
    display: flex;
}
.main_menu li{
    width: 130px;
    height: 30px;
    background-color: whitesmoke ;
    border: 1px solid rgb(36, 65, 145);
    box-sizing: border-box;
    text-align: center;
}
.main_menu li:hover{
    background-color: rgb(36, 65, 145);
    color: white;
}
.sub_menu{
    width: 100%;
    height: 124px;
    display: none;
    justify-content: space-between;
    background-color: whitesmoke;
}
.sub_menu ul{
    width: 130px;
    /* height: 122px; */
    text-align: center;
    border: 1px solid rgb(36, 65, 145);
}
.sub_menu li{
    margin: 0 auto;
    line-height: 40px
}
.sub_menu li:first-child{
    border-bottom: 1px solid rgb(36, 65, 145);
}
.sub_menu li:nth-child(2){
    border-bottom: 1px solid rgb(36, 65, 145);
}
.sub_menu li:hover{
    background-color: rgb(36, 65, 145);
    color: white;
}

section{
    margin: 0 auto;
    width: 1200px;
    height: 500px;
}

.slide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slide ul li{
    position: relative;
    display: flex;
}
.section03{
    width: 1200px;
    height: 200px;
    display: flex;
}
.tab{
    width: 400px;
    height: 200px;
    background-color: rgb(36, 65, 145);
}

.tab_2{
    display: none;
}
.banner{
    width: 400px;
    height: 200px;
    background-color: rgb(36, 65, 145);
}
.banner img{
    width: 390px;
    height: 190px;
    margin-top: 5px;
    margin-left: 5px;
}
.connect{
    width: 400px;
    height: 200px;
    background-color: rgb(36, 65, 145);
}
.connect img{
    width: 390px;
    height: 190px;
    margin-top: 5px;
    margin-left: 5px;
}

footer{
    width: 1200px;
    height: 100px;
    background-color: rgb(36, 65, 145);
    margin: 0 auto;
}
.section04{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_2{
    margin-left: 30px;
}
.logo_2 img{
    filter: grayscale(100%);
}
.footer{
    width: 1000px;
    height: 100px;
}
.footermenu{
    width: 100%;
    height: 50%;
    color: #232323; 
}
.footermenu ul {
    margin: 0 auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.copy{
    width: 100%;
    height: 50%;
    color: #232323;
    text-align: center;
}