@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); .nanumgothic * { font-family: 'Nanum Gothic', sans-serif; }
*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    background: #f4ebdc;
    background-image: url(../image/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: 'Nanum Gothic', sans-serif;
}
section{
    width: 50%;
    margin: 0 auto;
}
footer{
    width: 100%;
    background: #44362d;
}
/* element */
.section01{
    width: 100%;
    padding: 15% 0;
    display: flex;
    flex-wrap: wrap;
    color: #44362d;
    text-align:center;
}
.section01>img:nth-child(1){
    margin: 0 auto;
    width: 100%;
}
.section01>img:nth-child(2){
    width: 68%;
    margin: 0 auto;
    margin-top: 15%;
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 8%;

}
.logo>img{
    width: 16%;
    margin-right: 3%;
}
.logo>p{
    font-weight: bold;
    font-size: 1.68vw;
    letter-spacing: .5vw;
    margin-left: 4%;
    margin-top: .8%;
}
.section01>p{
    width: 100%;
    margin-top: 3.1%;
    font-size: 2.5vw;
    font-weight: 900;   
}
/* section01 end*/

.section02{
    width: 100%;
    padding-bottom: 15.7%;
}
.main-img{
    width: 100%;
    padding-bottom: 10.5%;
}
.main-img img{
    width: 100%;
}
.section02 img {
    width: 100%;
}
/* section02 */
.section03{
    width: 100%;
    padding-top: 5.2%;
    padding-bottom: 1.55%;
    color: #44362d;
}
.section03 h1{
    width: 100%;
    text-align: center;
    font-size: 3.75vw;
    font-weight: 900;
    letter-spacing: 1vw;
}
.q-text{
    width: 100%;
    margin-top: 4px;
    padding-top: 3.2508vh;
    font-size: 1.6875vw;
    text-align: center;
    letter-spacing: .14vw;
    background: url(../image/bg-flower.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
.q-text-box{
    margin: 0 auto;
    margin-top: 2.322vh;
    margin-bottom: 4.64395vh;
    padding: 1.75vh 0;
    width: 62%;
    display: flex;
    align-items: center;
    justify-content: center;
    background : #44362d;
    font-size: 1.3125vw;
    color: #fff;
}
/* section03 */
.section04{
    width: 100%;
    padding: 5.2% 0;
}
.q-box{
    width: 100%;
    padding: 6.6873vh 0;
    box-sizing: border-box;
    border: 1px solid #44362d;
    font-size: 1.6875vw;
}
.q-box span{
    width: 5.5vw;
    display: inline-block;
    border: 1px solid #44362d;
    box-sizing: border-box;
}
.tip{
    display: flex;
}
.btn{
    margin: 0 auto;
    width: 13vw;
    background:#44362d;
    color: #ffffff;
    border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
    font-size: 1.5625vw;
    line-height: 3vw;
    text-align:center;
    cursor: pointer;
}
/* section04 */
.section05{
    width: 50%;
    margin: 0 auto;
    padding: 2% 0 5% 0;
    color: #fff;
}
.section05 h3{
    font-size:1.6875vw;
}
.section05 ul{
    width: 100%;
    text-align:justify;
}
.section05 li{
    list-style: none;
    font-size: 1.40625vw;
    font-weight: thin;
}